apiVersion: v1
name: kafka-operator
version: 0.28.0-dev.0
description: kafka-operator manages Kafka deployments on Kubernetes
sources:
  - https://github.com/adobe/koperator
appVersion: v0.28.0-dev.0
